{
  "name": "octwin-pack-author",
  "description": "Author pure-YAML Octwin packs (WhatsApp/web conversational bots) and deploy them with octwin-cli.",
  "version": "0.1.2",
  "author": {
    "name": "CEQUENS"
  },
  "homepage": "https://www.npmjs.com/package/octwin-cli",
  "keywords": [
    "octwin",
    "cequens",
    "pack",
    "whatsapp",
    "conversational-ai",
    "yaml"
  ]
}
